spring.application.name=sqs
sqs.name.sqs-0001=sqs-information-application
sns.name.sns-0001=arn:aws:sns:sa-east-1:000000000000:sns-information-application
cloud.aws.region.static=sa-east-1
cloud.aws.sqs.endpoint=http://localhost:4566